spring.datasource.url=jdbc:mysql://localhost:3306/shop_invetory?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
security.basic.enabled=false

twilio.accountSID = AC5408a94afcf5f2c2806cde6907bde86e
twilio.authToken = 4fe396d681c65730b53195a1c19a3f13
twilio.trialNumber = +17853678146